version: "3"
volumes:
  ubudev_coder:
    external: true
  ubudev_code-server:
    external: true
#  works:
#    driver: local
services:
  volume-backup:
    image: ubudev/vbackup:latest
    build:
      context: ./docker/volume-backup
    volumes:
      - "ubudev_coder:/volume/code-server"
      - "./backup:/backup2"
        #      - "works:/volume/works"
